<!doctype html><html class="not-ready text-sm lg:text-base" style=--bg:#faf6f1 lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Vim Basic - m4xshen</title><meta name=theme-color><meta name=description content="Learn about the basics and practical comands in Vim. This tutorial covers normal mode, command-line mode and insert mode in Vim."><meta name=author content="Max Shen"><link rel="preload stylesheet" as=style href=https://m4xshen.me/main.min.css><script defer src=https://m4xshen.me/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://m4xshen.me/theme.png><link rel=preload as=image href="https://www.gravatar.com/avatar/ca6d5ab638ebf7849057ff0186f44f46?s=160&d=identicon"><link rel=preload as=image href=https://m4xshen.me/github.svg><link rel=icon href=https://m4xshen.me/favicon.ico><link rel=apple-touch-icon href=https://m4xshen.me/apple-touch-icon.png><meta name=generator content="Hugo 0.110.0"><script async src="https://www.googletagmanager.com/gtag/js?id=G-H19K5X8RCB"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-H19K5X8RCB")</script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-348126858","auto"),ga("send","pageview"))</script><meta property="og:title" content="Vim Basic"><meta property="og:description" content="Learn about the basics and practical comands in Vim. This tutorial covers normal mode, command-line mode and insert mode in Vim."><meta property="og:type" content="article"><meta property="og:url" content="https://m4xshen.me/posts/vim-basic/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-01-25T00:00:00+00:00"><meta property="article:modified_time" content="2023-01-25T00:00:00+00:00"><meta itemprop=name content="Vim Basic"><meta itemprop=description content="Learn about the basics and practical comands in Vim. This tutorial covers normal mode, command-line mode and insert mode in Vim."><meta itemprop=datePublished content="2023-01-25T00:00:00+00:00"><meta itemprop=dateModified content="2023-01-25T00:00:00+00:00"><meta itemprop=wordCount content="595"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Vim Basic"><meta name=twitter:description content="Learn about the basics and practical comands in Vim. This tutorial covers normal mode, command-line mode and insert mode in Vim."></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href=https://m4xshen.me>m4xshen</a>
<a class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"></a></div><a class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"></a>
<script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg=`"#faf6f1"`.replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/posts/>Posts</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/projects/>Projects</a></nav><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"><a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/m4xshen target=_blank></a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"><article><header class=mb-20><h1 class="!my-0 pb-2.5">Vim Basic</h1><div class="text-sm opacity-60"><time>Jan 25, 2023</time>
<span class=mx-1>&#183;</span>
<span>Max Shen</span></div></header><section><p>In this tutorial, I&rsquo;ll teach you the basic and practical commands in Vim. I recommend you to open your Vim/Neovim and try the command while reading it.</p><p>Today I&rsquo;ll only cover 3 modes in Vim:</p><ul><li>Normal mode: Used for edit text. The default mode.</li><li>Command-line mode: Used for executing commands (eg: save file, search).</li><li>Insert mode: Used for inserting text.</li></ul><h1 id=normal-mode>Normal Mode</h1><p>To begin with, let&rsquo;s learn how to move in Vim.</p><h2 id=up-down-motions>Up-down Motions</h2><p>See more with <code>:h up-down-motions</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>k           go up
</span></span><span style=display:flex><span>j           go down
</span></span><span style=display:flex><span>gg          go to first line
</span></span><span style=display:flex><span>G           go to last line
</span></span></code></pre></div><h2 id=left-right-motions>Left-right Motions</h2><p>See more with <code>:h left-right-motions</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>h           go left 
</span></span><span style=display:flex><span>l           go right 
</span></span><span style=display:flex><span>0           go to the first character of the line
</span></span><span style=display:flex><span>^			go to the first non-blank character of the line
</span></span><span style=display:flex><span>$           go to the end of the line
</span></span><span style=display:flex><span>f{char}		go to the occurrence of {char} to the right
</span></span><span style=display:flex><span>F{char}		go to the occurrence of {char} to the left
</span></span><span style=display:flex><span>t{char}		go till before the occurrence of {char} to the right
</span></span><span style=display:flex><span>T{char}		go till after the occurrence of {char} to the left
</span></span><span style=display:flex><span>;			repeat latest f, t, F or T
</span></span><span style=display:flex><span>,			repeat latest f, t, F or T in opposite direction
</span></span></code></pre></div><h2 id=word-motions>Word Motions</h2><p>See more with <code>:h word-motions</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>w			go one word forward
</span></span><span style=display:flex><span>W			go one word forward, ignore symbol
</span></span><span style=display:flex><span>e			go forward to the end of word
</span></span><span style=display:flex><span>E			go forward to the end of word, ignore symbol
</span></span><span style=display:flex><span>b			go one word backward
</span></span><span style=display:flex><span>B			go one word backward, ignore symbol
</span></span><span style=display:flex><span>ge			go backward to the end of word
</span></span><span style=display:flex><span>gE			go backward to the end of word, ignore symbol
</span></span></code></pre></div><p>The pattern of editing text looks like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>operator + motion or text-object
</span></span></code></pre></div><h2 id=operator>Operator</h2><p>See more with <code>:h operator</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>d           delete
</span></span><span style=display:flex><span>y           yank(copy) into register
</span></span><span style=display:flex><span>(after delete or yank you can use `p` to paste)
</span></span><span style=display:flex><span>c           change
</span></span><span style=display:flex><span>~           swap case
</span></span><span style=display:flex><span>=           format
</span></span></code></pre></div><p>Some examples of operator + motion:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>cw          change a wrod
</span></span><span style=display:flex><span>dt(         delete till the first occurrence of (
</span></span><span style=display:flex><span>d5j         delete to the 5 lines down
</span></span></code></pre></div><h2 id=text-objects>Text Objects</h2><p>See more with <code>:h text-objects</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>iw          inside word
</span></span><span style=display:flex><span>aw          around word 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ip          inside paragraph
</span></span><span style=display:flex><span>ap          around paragraph 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>it          inside tag block (for HTML and XML)
</span></span><span style=display:flex><span>at          around tag block (for HTML and XML)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>i{          inside {}
</span></span><span style=display:flex><span>a{          around {}
</span></span><span style=display:flex><span>...(you can apply this to [] () &lt;&gt; &#39;&#39; &#34;&#34; ``)
</span></span></code></pre></div><p>Some examples of operator + text-object:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>ci&#34;         change in side &#34;&#34;
</span></span><span style=display:flex><span>dap         delete around paragraph
</span></span><span style=display:flex><span>=i{         format the code inside {}
</span></span></code></pre></div><h2 id=scrolling>Scrolling</h2><p>See more with <code>:h scrolling</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>&lt;C-U&gt;       scroll window half a screen upwards
</span></span><span style=display:flex><span>&lt;C-D&gt;       scroll window half a screen downwards
</span></span><span style=display:flex><span>&lt;C-B&gt;       scroll window a screen upwards
</span></span><span style=display:flex><span>&lt;C-F&gt;       scroll window a screen downwards
</span></span></code></pre></div><h2 id=inserting>Inserting</h2><p>See more with <code>:h inserting</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>i           insert text before the cursor
</span></span><span style=display:flex><span>I           insert text before the first non-blank in the line
</span></span><span style=display:flex><span>a           append text after the cursor
</span></span><span style=display:flex><span>A           append text at the end of the line
</span></span><span style=display:flex><span>o           begin a new line below the cursor and insert text
</span></span><span style=display:flex><span>O           begin a new line above the cursor and insert text
</span></span></code></pre></div><h2 id=others>Others</h2><p>You can add number before command to execute it [count] times.</p><p>Examples: <code>5k</code> will go up 5 lines</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>u           undo
</span></span><span style=display:flex><span>&lt;C-r&gt;       redo
</span></span><span style=display:flex><span>.           repeat last change 
</span></span><span style=display:flex><span>ZQ          quit ithout checking for changes
</span></span><span style=display:flex><span>ZZ          save current file and close the current window
</span></span></code></pre></div><h1 id=insert-mode>Insert Mode</h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>&lt;ESC&gt;       leave insert mode
</span></span><span style=display:flex><span>&lt;C-o&gt;       execute one command in Normal mode and then return to Insert mode
</span></span></code></pre></div><h1 id=command-line-mode>Command-line Mode</h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>:w&lt;CR&gt;          save the current file
</span></span><span style=display:flex><span>/{pattern}&lt;CR&gt;  search forward for the occurrence of {pattern}
</span></span><span style=display:flex><span>?{pattern}&lt;CR&gt;  search backward for the occurrence of {pattern}
</span></span><span style=display:flex><span>n			    repeat the latest `/` or `?`
</span></span><span style=display:flex><span>N			    repeat the latest `/` or `?` in opposite direction
</span></span></code></pre></div></section><nav class="mt-24 flex rounded-lg bg-black/[3%] p-1.5 text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center rounded-md p-6 pr-3 no-underline hover:bg-black/[2%]" href=https://m4xshen.me/posts/vim-workflow/><span class=mr-1.5>←</span><span>Vim Workflow</span></a></nav><div class=mt-24 id=disqus_thread></div><script>const disqusShortname="m4xshen",script=document.createElement("script");script.src="https://"+disqusShortname+".disqus.com/embed.js",script.setAttribute("data-timestamp",+new Date),document.head.appendChild(script)</script></article></main><footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2023
<a class=link href=https://m4xshen.me>m4xshen</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️</footer></body></html>